# STACK

# REGS

# FLAGS

# SEED

# MODE
MTRIG: DEG
MFMT: FIX 4
FN= M

# EQUATION LIST
EQNPTR: 0
EQN
EQNEND

# PROGRAM
PTR: 0
PGM
  LBL H
  STO E
  R\down;
  STO S
  RCL S
  RCL E
  x<>y
  \rarr;HR
  x<>y
  \rarr;HR
  x<>y
  -
  STO T
  \rarr;HMS
  STO T
  CLx
  ENTER
  ENTER
  ENTER
  RCL T
  RTN
  LBL P
  32.05
  \mul;
  RTN
  LBL E
  SF 11
  EQN: ( ( 1 + ( I \div; 100 ) \div; N ) ^ N - 1 ) \mul; 100
  RTN
  LBL S
  STO A
  0.05
  \mul;
  STO G
  RCL A
  0.07
  \mul;
  STO P
  RCL A
  +
  +
  STO B
  RCL G
  RCL P
  RCL A
  RCL B
  RTN
  LBL M
  SF 11
  EQN: ( P \mul; 100 \mul; Y \div; I - F ) \mul; ( 1 + I \div; Y \div; 100 ) ^ - N - P \mul; 100 \mul; Y \div; I - B
  RTN
  LBL L
  %CHG
  100
  +
  RTN
  LBL N
  STO Y
  R\down;
  STO X
  XEQ N:CHRONOLOGY
  STO X
  RCL Y
  XEQ N:CHRONOLOGY
  STO Y
  RCL X
  -
  STO Z
  CLx
  ENTER
  ENTER
  ENTER
  RCL Z
  RTN
  LBL D
  STO Y
  R\down;
  STO X
  XEQ N:CHRONOLOGY
  RCL Y
  +
  XEQ D:CHRONOLOGY
  STO Z
  CLx
  ENTER
  ENTER
  ENTER
  RCL Z
  RTN
  LBL W
  XEQ N:CHRONOLOGY
  XEQ W:CHRONOLOGY
  STO Y
  CLx
  ENTER
  ENTER
  ENTER
  RCL Y
PGMEND
