# STACK

# REGS

# FLAGS

# SEED

# MODE
MTRIG: DEG
MFMT: FIX 4
FN= M

# EQUATION LIST
EQNPTR: 0
EQN
 ( P \mul; 100 \mul; Y \div; I - F ) \mul; ( 1 + I \div; Y \div; 100 ) ^ - N - P \mul; 100 \mul; Y \div; I = B
 P \mul; 100 \mul; ( 1 - ( 1 + I \div; 100 ) ^ - N ) \div; I + F \mul; ( 1 + I \div; 100 ) ^ - N + B
 C = P \mul; ( 1 + ( I \div; 100 ) ) ^ N
 I = ( ( T - B ) \div; B ) \mul; 100 \div; N
 E = ( ( 1 + ( ( I \div; 100 ) \div; N ) ) ^ N - 1 ) \mul; 100
 B = F \div; ( P - V )
 R = ( ( G - C ) \div; C ) \mul; 100
EQNEND

# PROGRAM
PTR: 0
PGM
  LBL H
  STO E
  R\down;
  STO S
  RCL S
  RCL E
  x<>y
  \rarr;HR
  x<>y
  \rarr;HR
  x<>y
  -
  STO T
  \rarr;HMS
  STO T
  CLx
  ENTER
  ENTER
  ENTER
  RCL T
  RTN
  LBL P
  32.05
  \mul;
  RTN
  LBL E
  SF 11
  EQN: ( ( 1 + ( I \div; 100 ) \div; N ) ^ N - 1 ) \mul; 100
  RTN
  LBL S
  STO A
  0.05
  \mul;
  STO G
  RCL A
  0.07
  \mul;
  STO P
  RCL A
  +
  +
  STO B
  RCL G
  RCL P
  RCL A
  RCL B
  RTN
  LBL M
  SF 11
  EQN: ( P \mul; 100 \mul; Y \div; I - F ) \mul; ( 1 + I \div; Y \div; 100 ) ^ - N - P \mul; 100 \mul; Y \div; I - B
  RTN
  LBL L
  %CHG
  100
  +
  RTN
  LBL N
  STO Y
  R\down;
  STO X
  XEQ N:DATES
  STO X
  RCL Y
  XEQ N:DATES
  STO Y
  RCL X
  -
  STO Z
  CLx
  ENTER
  ENTER
  ENTER
  RCL Z
  RTN
  LBL D
  STO Y
  R\down;
  STO X
  XEQ N:DATES
  RCL Y
  +
  XEQ D:DATES
  STO Z
  CLx
  ENTER
  ENTER
  ENTER
  RCL Z
  RTN
  LBL W
  XEQ N:DATES
  XEQ W:DATES
  STO Y
  CLx
  ENTER
  ENTER
  ENTER
  RCL Y
PGMEND
