# STACK

# REGS

# FLAGS

# SEED

# MODE
MTRIG: DEG
MFMT: FIX 4

# EQUATION LIST
EQNPTR: 0
EQN
 D = SQ( X - A ) + SQ( Y - B ) + SQ( Z - C )
EQNEND

# PROGRAM
PTR: 0
PGM
  LBL L
  INPUT L
  INPUT H
  298.257223563
  1/x
  STO F
  6378137
  RCL H
  +
  STO E
  RCL L
  SIN
  RCL L
  SIN
  \mul;
  RCL F
  \mul;
  1
  x<>y
  -
  RCL E
  \mul;
  1000
  \div;
  STO X
  RCL L
  COS
  \mul;
  STO R
  \pi;
  2
  \mul;
  \mul;
  STO C
  23.934472
  \div;
  STO V
  CLx
  RCL X
  RCL R
  RCL C
  RCL V
  RTN
  LBL P
  INPUT A
  INPUT B
  INPUT C
  RCL B
  x\sqr;
  4
  RCL A
  RCL C
  \mul;
  \mul;
  -
  STO i
  x<0?
  GTO A
  RCL B
  +/-
  RCL i
  SQRT
  +
  2
  RCL\mul; A
  \div;
  STO U
  RCL B
  +/-
  RCL i
  SQRT
  -
  2
  RCL\mul; A
  \div;
  STO L
  CLx
  ENTER
  RCL i
  RCL U
  RCL L
  RTN
  LBL A
  CLx
  ENTER
  ENTER
  RCL B
  +/-
  RCL i
  VIEW i
  2
  RCL\mul; A
  RTN
  LBL D
  INPUT X
  INPUT Y
  INPUT A
  INPUT B
  RCL X
  RCL A
  -
  x\sqr;
  RCL Y
  RCL B
  -
  x\sqr;
  +
  STO D
  CLx
  ENTER
  ENTER
  ENTER
  RCL D
  RTN
PGMEND
